
---
بلاغ جديد:
خشت مشتك فتاتوتا

---
بلاغ جديد:
2025-05-18 04:17:01,154 [ERROR]: ERROR in init_ui: 'OCRMainWindow' object has no attribute 'import_file'
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main_window.py", line 43, in wrapper
    return func(*args, **kwargs)
  File "C:\Deepseek_ove_demo\main_window.py", line 313, in init_ui
    self.import_btn.clicked.connect(self.import_file)
AttributeError: 'OCRMainWindow' object has no attribute 'import_file'

2025-05-19 01:21:23,472 [ERROR]: OCRWorker started
2025-05-19 01:21:25,731 [ERROR]: Starting EasyOCR Reader initialization (langs=['ar', 'en'])
2025-05-19 01:21:31,165 [ERROR]: EasyOCRSingleton: Creating new Reader for langs=['ar', 'en']
2025-05-19 01:21:45,784 [ERROR]: EasyOCRSingleton: Reader created
2025-05-19 01:21:45,784 [ERROR]: EasyOCR Reader initialized in 20.05 seconds
2025-05-19 01:21:45,784 [ERROR]: Image detected, opening image...
2025-05-19 01:21:45,785 [ERROR]: Image opened successfully
2025-05-19 01:21:45,816 [ERROR]: Calling EasyOCR readtext for image
2025-05-19 01:29:30,047 [ERROR]: OCRWorker started
2025-05-19 01:29:30,387 [ERROR]: Image detected, opening image...
2025-05-19 01:29:30,388 [ERROR]: Image opened successfully
2025-05-19 01:49:06,556 [ERROR]: OCRWorker started
2025-05-19 01:49:06,557 [ERROR]: Image detected, opening image...
2025-05-19 01:49:06,558 [ERROR]: Image opened successfully
2025-05-19 01:50:04,281 [ERROR]: OCRWorker started
2025-05-19 01:50:04,281 [ERROR]: Image detected, opening image...
2025-05-19 01:50:04,282 [ERROR]: Image opened successfully
2025-05-19 01:58:06,813 [ERROR]: OCRWorker started
2025-05-19 01:58:06,813 [ERROR]: Image detected, opening image...
2025-05-19 01:58:06,814 [ERROR]: Image opened successfully
2025-05-19 01:58:17,403 [ERROR]: OCRWorker started
2025-05-19 01:58:17,404 [ERROR]: Image detected, opening image...
2025-05-19 01:58:17,404 [ERROR]: Image opened successfully

---
بلاغ جديد:
2025-05-18 04:17:01,154 [ERROR]: ERROR in init_ui: 'OCRMainWindow' object has no attribute 'import_file'
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main_window.py", line 43, in wrapper
    return func(*args, **kwargs)
  File "C:\Deepseek_ove_demo\main_window.py", line 313, in init_ui
    self.import_btn.clicked.connect(self.import_file)
AttributeError: 'OCRMainWindow' object has no attribute 'import_file'

2025-05-19 01:21:23,472 [ERROR]: OCRWorker started
2025-05-19 01:21:25,731 [ERROR]: Starting EasyOCR Reader initialization (langs=['ar', 'en'])
2025-05-19 01:21:31,165 [ERROR]: EasyOCRSingleton: Creating new Reader for langs=['ar', 'en']
2025-05-19 01:21:45,784 [ERROR]: EasyOCRSingleton: Reader created
2025-05-19 01:21:45,784 [ERROR]: EasyOCR Reader initialized in 20.05 seconds
2025-05-19 01:21:45,784 [ERROR]: Image detected, opening image...
2025-05-19 01:21:45,785 [ERROR]: Image opened successfully
2025-05-19 01:21:45,816 [ERROR]: Calling EasyOCR readtext for image
2025-05-19 01:29:30,047 [ERROR]: OCRWorker started
2025-05-19 01:29:30,387 [ERROR]: Image detected, opening image...
2025-05-19 01:29:30,388 [ERROR]: Image opened successfully
2025-05-19 01:49:06,556 [ERROR]: OCRWorker started
2025-05-19 01:49:06,557 [ERROR]: Image detected, opening image...
2025-05-19 01:49:06,558 [ERROR]: Image opened successfully
2025-05-19 01:50:04,281 [ERROR]: OCRWorker started
2025-05-19 01:50:04,281 [ERROR]: Image detected, opening image...
2025-05-19 01:50:04,282 [ERROR]: Image opened successfully
2025-05-19 01:58:06,813 [ERROR]: OCRWorker started
2025-05-19 01:58:06,813 [ERROR]: Image detected, opening image...
2025-05-19 01:58:06,814 [ERROR]: Image opened successfully
2025-05-19 01:58:17,403 [ERROR]: OCRWorker started
2025-05-19 01:58:17,404 [ERROR]: Image detected, opening image...
2025-05-19 01:58:17,404 [ERROR]: Image opened successfully
2025-05-19 04:22:52,787 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window import OCRMainWindow
  File "C:\Deepseek_ove_demo\main_window.py", line 244
    self.enhance_checkbox = QCheckBox("\u062a\u0641\u0639\u064a\u0644 \u062a\u062d\u0633\u064a\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 (\u0644\u0644\u0646\u0635 \u0627\u0644\u0645\u0634\u0648\u0634)")
IndentationError: unexpected indent
2025-05-19 04:23:01,502 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window import OCRMainWindow
  File "C:\Deepseek_ove_demo\main_window.py", line 244
    self.enhance_checkbox = QCheckBox("\u062a\u0641\u0639\u064a\u0644 \u062a\u062d\u0633\u064a\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 (\u0644\u0644\u0646\u0635 \u0627\u0644\u0645\u0634\u0648\u0634)")
IndentationError: unexpected indent

---
بلاغ جديد:
cngdjffz
