[mypy]
ignore_missing_imports = True
exclude = ^(tests|zip|images_fpr_test)/

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True
