﻿برومبت تطوير تطبيق OCR مكتبي احترافي متعدد الميزات يدعم العربية والإنجليزية
الوصف:
أريد تطبيق OCR مكتبي (واجهة رسومية) يعمل على Windows 8.1 أو أعلى، بلغة Python (يفضل PyQt5)، يعالج الصور وملفات PDF (حتى 25 ميغا)، ويستخرج نصوص عربية وإنجليزية بدقة عالية. يجب أن تكون الواجهة عصرية، سهلة الاستخدام، وكل المتطلبات التالية ضرورية.

المتطلبات الوظيفية والتقنية:
واجهة مستخدم عصرية وواضحة

تصميم حديث، ألوان واضحة (مثال: برتقالي وأسود ورمادي فاتح).

عناوين بارزة، أزرار كبيرة وواضحة (استيراد، معالجة، إلغاء، حفظ).

معاينة مباشرة للملف (صورة أو أول صفحة PDF).

بيانات التواصل (واتساب: 0927232437، إيميل: hejazi.mohamed@gmail.com) بأسفل الواجهة بخط صغير.

الملفات المدعومة

صور (JPG, PNG, JPEG, BMP, TIFF).

PDF مصور (معالجة صفحة صفحة، استخراج الصور الداخلية).

تنبيه المستخدم عند تجاوز 25MB وعدم بدء المعالجة.

تحديد المنطقة (ROI)

واجهة بسيطة لتحديد مربع/مستطيل على المعاينة لمعالجة جزء محدد من الملف فقط.

اختيار المحرك واللغة

المستخدم يختار بين Tesseract، EasyOCR أو كليهما.

دعم العربية، الإنجليزية أو كلاهما.

شريط تقدم حقيقي وزر إلغاء

ProgressBar واقعي يعكس التقدم الفعلي (عدد صفحات PDF أو الصورة).

زر إلغاء حقيقي يلغي العملية ويعيد تفعيل زر "ابدأ المعالجة".

حقول اختيارية

حقل رقم الهاتف وحقل البريد الإلكتروني (اختياريان، لا يمنعان الاستخدام).

إدارة أخطاء ذكية

تسجيل كل الأخطاء في ملف log خاص.

عند حدوث خطأ، تعرض رسالة ودية وتُرسل تلقائياً تفاصيل الخطأ (وملف log) إلى بريد المطور أو بريد المستخدم إذا أدخله.

تحقق من المسارات (Tesseract, Poppler) بوضوح مع رسائل ودية عند فقدها.

لا تعرض رسائل تقنية أو StackTrace للمستخدم العادي.

حفظ النص المستخرج

زر لحفظ نتيجة OCR في ملف نصي.

أفضل الممارسات

الكود منظم (واجهة، معالجة، إدارة أخطاء، Threads).

جميع التبعيات موجودة في requirements.txt وتعليمات التثبيت والاستخدام في README.md.

يعمل على Windows 8.1 فما فوق + Python 3.9 فما فوق.

لا تكرر مشاكل شائعة واجهتني

لا تجمد الواجهة أثناء المعالجة.

لا تترك ملفات مؤقتة مفتوحة.

لا تستخدم ProgressBar وهمي.

تحقق من حجم الملف مسبقاً.

لا تعرض أخطاء تقنية للمستخدم.

عند إلغاء العملية يرجع كل شيء لوضع الاستعداد تلقائياً.

ملف requirements.txt (توصية):
ini
Copy
Edit
PyQt5==5.15.6
pytesseract==0.3.10
pdf2image==1.16.3
Pillow==9.5.0
easyocr==1.7.1
numpy==1.26.4
يجب تنصيب Tesseract وPoppler للنظام مسبقاً وتوضيح ذلك في README.md

ملف README.md (تعليمات):
شرح التثبيت:

bash
Copy
Edit
pip install -r requirements.txt
شرح إعداد Tesseract/Poppler للمستخدم النهائي.

توضيح خطوات التشغيل، والميزات، والتنبيهات المهمة.

تنسيق الواجهة الأمثل:
أزرار كبيرة وبارزة بأعلى الواجهة.

شريط معاينة واضح للملفات.

حقول الهاتف والإيميل واللغة والمحرك أسفل المعاينة.

ProgressBar وزر إلغاء تحت أزرار العمليات.

نافذة عرض النص مع زر حفظ.

بيانات التواصل في Footer بأسفل التطبيق.

(TL;DR النسخة المختصرة الجاهزة للنسخ السريع):
أريد تطبيق OCR مكتبي بواجهة رسومية بايثون (PyQt5)، يدعم العربية والإنجليزية، يعالج صور وPDF (حتى 25MB)، يعرض معاينة مباشرة، يدعم اختيار منطقة من الصورة أو PDF، يحتوي على ProgressBar حقيقي وزر إلغاء، يسجل ويرسل الأخطاء تلقائياً لبريد المطور أو المستخدم، ويحتوي على بيانات تواصل بأسفل الواجهة. الكود يجب أن يكون منظمًا وقابلًا للصيانة، مع جميع المتطلبات في requirements.txt وشرح التثبيت في README.md. يجب تجنب مشاكل تجميد الواجهة أو ProgressBar الوهمي أو الأخطاء التقنية الظاهرة للمستخدم.

انسخ البرومبت كما هو، وستحصل دائمًا على مشروع مثالي ومتوافق مع متطلباتك. إذا أردت تخصيص أي جزء مستقبلاً أضف متطلباتك في نقطة جديدة تحت هذه القائمة.