﻿
# main.py
import sys
import logging
import traceback
from utils import check_dependencies

# إعداد السجل لتسجيل جميع الأخطاء غير المتوقعة
logging.basicConfig(
    filename="ocr_app_errors.log",
    filemode="a",
    level=logging.ERROR,
    format="%(asctime)s [%(levelname)s]: %(message)s"
)

# === فحص الاعتماديات الأساسية قبل أي تشغيل ===
missing = check_dependencies()
if missing:
    from PyQt5.QtWidgets import QApplication, QMessageBox
    app = QApplication(sys.argv)
    msg = "المتطلبات التالية غير متوفرة:\n- " + "\n- ".join(missing) + "\n\nيرجى تثبيتها أولاً."
    QMessageBox.critical(None, "نقص في المتطلبات", msg)
    sys.exit(1)

from main_window import send_email

def handle_exception(exc_type, exc_value, exc_traceback):
    """تسجيل أي استثناء غير معالج + إرسال تقرير تلقائي"""
    if issubclass(exc_type, KeyboardInterrupt):
        sys.__excepthook__(exc_type, exc_value, exc_traceback)
        return
    logging.error("Uncaught exception", exc_info=(exc_type, exc_value, exc_traceback))
    error_details = "".join(traceback.format_exception(exc_type, exc_value, exc_traceback))
    try:
        send_email(
            "تقرير عطل تلقائي - OCR App",
            f"حدث خطأ غير متوقع:\n\n{error_details}"
        )
    except Exception as e:
        logging.error(f"فشل إرسال تقرير العطل التلقائي: {e}")

sys.excepthook = handle_exception

# تسجيل رسائل PyQt (critical/warning/fatal)
try:
    from PyQt5.QtCore import qInstallMessageHandler
    from PyQt5.QtCore import QtMsgType

    def qt_message_handler(mode, context, message):
        if mode == QtMsgType.QtCriticalMsg:
            logging.error(f"QtCriticalMsg: {message}")
        elif mode == QtMsgType.QtWarningMsg:
            logging.warning(f"QtWarningMsg: {message}")
        elif mode == QtMsgType.QtFatalMsg:
            logging.error(f"QtFatalMsg: {message}")

    qInstallMessageHandler(qt_message_handler)
except Exception as e:
    logging.warning("qInstallMessageHandler غير مدعومة في هذا الإصدار أو حدث خطأ.")

from PyQt5.QtWidgets import QApplication
from main_window import OCRMainWindow

if __name__ == "__main__":
    app = QApplication(sys.argv)
    win = OCRMainWindow()
    win.show()
    sys.exit(app.exec_())


----------------------------------------------
# main_window.py
import sys
import logging
import smtplib
import os
import time  # ← جديد
from email.mime.text import MIMEText
from dotenv import load_dotenv
from PyQt5.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout, QPushButton,
    QLabel, QFileDialog, QTextEdit, QComboBox, QProgressBar, QMessageBox, QLineEdit,
    QInputDialog, QCheckBox, QSizePolicy, QProgressDialog
)
from PyQt5.QtGui import QPixmap, QImage, QFont
from PyQt5.QtCore import Qt, QThread, pyqtSignal, QTimer
from PIL import Image, ImageEnhance, UnidentifiedImageError
from pdf2image import convert_from_path
import numpy as np
import cv2
from updater import UpdateChecker, UpdateApplier, prompt_user_for_update

# تحميل بيانات البريد من .env
load_dotenv()
SMTP_USER = os.getenv("SMTP_USER")
SMTP_PASSWORD = os.getenv("SMTP_PASSWORD")
SMTP_SERVER = os.getenv("SMTP_SERVER", "smtp.gmail.com")
SMTP_PORT = int(os.getenv("SMTP_PORT", 587))
TO_EMAIL = SMTP_USER

def send_email(subject, body, to_email=TO_EMAIL):
    if not SMTP_USER or not SMTP_PASSWORD:
        logging.error("بيانات البريد ناقصة أو غير معرفة.")
        return
    msg = MIMEText(body, "plain", "utf-8")
    msg["Subject"] = subject
    msg["From"] = SMTP_USER
    msg["To"] = to_email
    try:
        with smtplib.SMTP(SMTP_SERVER, SMTP_PORT) as server:
            server.starttls()
            server.login(SMTP_USER, SMTP_PASSWORD)
            server.send_message(msg)
    except Exception as e:
        print(f"فشل في إرسال الإيميل: {e}")

def is_easyocr_enabled():
    try:
        with open("config.txt", "r", encoding="utf-8") as f:
            for line in f:
                if line.strip().startswith("enable_easyocr"):
                    return line.strip().split("=")[1].strip() == "1"
    except Exception:
        return False
    return False

class EasyOCRSingleton:
    _instance = None
    _langs = None

    @classmethod
    def get_reader(cls, langs):
        import easyocr
        if cls._instance is None or cls._langs != langs:
            cls._instance = easyocr.Reader(langs, gpu=False, verbose=False)
            cls._langs = langs
        return cls._instance

def preprocess_image_advanced(pil_img):
    try:
        img_gray = pil_img.convert('L')
        img_enhanced = ImageEnhance.Contrast(img_gray).enhance(2.5)
        img_bright = ImageEnhance.Brightness(img_enhanced).enhance(1.15)
        img_sharp = ImageEnhance.Sharpness(img_bright).enhance(2.0)
        img_np = np.array(img_sharp)
        img_denoised = cv2.fastNlMeansDenoising(img_np, None, 24, 7, 21)
        _, img_bw = cv2.threshold(img_denoised, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
        return Image.fromarray(img_bw)
    except Exception as ex:
        logging.error(f"preprocess_image_advanced error: {ex}")
        return pil_img

def open_multi_page_image(file_path):
    """دعم ملفات TIFF متعددة الصفحات"""
    images = []
    try:
        im = Image.open(file_path)
        while True:
            images.append(im.copy())
            im.seek(im.tell() + 1)
    except EOFError:
        pass
    except UnidentifiedImageError:
        images = []
    except Exception as e:
        logging.error(f"خطأ في فتح TIFF: {e}")
        images = []
    return images

class OCRWorker(QThread):
    progress = pyqtSignal(int, int)
    result = pyqtSignal(str)
    error = pyqtSignal(str)

    def __init__(self, file_path, engine, lang, roi_rel=None, rotation=0, enhance=False):
        super().__init__()
        self.file_path = file_path
        self.engine = engine
        self.lang = lang
        self.roi_rel = roi_rel
        self._cancelled = False
        self.rotation = rotation
        self.enhance = enhance

    def run(self):
        try:
            result_texts = []
            langs = []
            if "ara" in self.lang:
                langs.append("ar")
            if "eng" in self.lang:
                langs.append("en")
            if not langs:
                langs = ["en"]
            reader = None
            if self.engine in ["EasyOCR", "كلاهما"]:
                try:
                    self.progress.emit(0, 1)
                    reader = EasyOCRSingleton.get_reader(langs)
                except Exception as ex:
                    self.error.emit(f"خطأ في تهيئة EasyOCR: {ex}")
                    return
            custom_config = r'--oem 3 --psm 6'
            # دعم PDF متعدد الصفحات
            if self.file_path.lower().endswith('.pdf'):
                try:
                    images = convert_from_path(self.file_path, dpi=150)
                except Exception as ex:
                    self.error.emit(f"خطأ في تحويل PDF إلى صور: {ex}")
                    return
            # دعم TIFF متعدد الصفحات
            elif self.file_path.lower().endswith(('.tiff', '.tif')):
                images = open_multi_page_image(self.file_path)
                if not images:
                    self.error.emit("خطأ في فتح ملف TIFF متعدد الصفحات.")
                    return
            else:
                images = [self.file_path]
            total_pages = len(images)
            # تحذير إذا الملف كبير
            if total_pages > 20:
                self.error.emit("تنبيه: الملف يحتوي على صفحات كثيرة. قد يسبب بطء أو استهلاك ذاكرة.")
            for idx, img in enumerate(images):
                if self._cancelled:
                    self.error.emit("تم إلغاء المعالجة من قبل المستخدم.")
                    return
                # PDF/TIFF: img هو صورة، أما غيرها هو اسم ملف
                if isinstance(img, str):
                    try:
                        im = Image.open(img)
                    except Exception as ex:
                        self.error.emit(f"خطأ في فتح الصورة: {ex}")
                        return
                else:
                    im = img
                if self.rotation:
                    im = im.rotate(-self.rotation, expand=True)
                if self.roi_rel:
                    w, h = im.size
                    x_rel, y_rel, w_rel, h_rel = self.roi_rel
                    left = int(x_rel * w)
                    top = int(y_rel * h)
                    right = left + int(w_rel * w)
                    bottom = top + int(h_rel * h)
                    im = im.crop((left, top, right, bottom))
                if self.enhance:
                    im_proc = preprocess_image_advanced(im)
                else:
                    im_proc = im
                # حماية الذاكرة
                try:
                    if self.engine in ["Tesseract", "كلاهما"]:
                        import pytesseract
                        text_tess = pytesseract.image_to_string(im_proc, lang=self.lang, config=custom_config)
                        result_texts.append((f"Tesseract صفحة {idx+1}", text_tess.strip()))
                    if self.engine in ["EasyOCR", "كلاهما"] and reader:
                        img_np = np.array(im_proc)
                        result = reader.readtext(img_np, detail=0, paragraph=True)
                        text_easy = "\n".join(result).strip()
                        result_texts.append((f"EasyOCR صفحة {idx+1}", text_easy))
                except MemoryError:
                    self.error.emit("نفدت ذاكرة النظام أثناء المعالجة. حاول تقليل حجم الملف أو الصفحات.")
                    return
                except Exception as ex:
                    self.error.emit(f"خطأ أثناء معالجة الصفحة: {ex}")
                    return
                self.progress.emit(idx + 1, total_pages)
                # تفريغ الصورة من الذاكرة
                del im
            text_parts = []
            for name, text in result_texts:
                text_parts.append(f"--- {name} ---\n{text}")
            self.result.emit("\n\n".join(text_parts).strip())
        except Exception as e:
            self.error.emit(str(e))

    def cancel(self):
        self._cancelled = True

class OCRMainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setAcceptDrops(True)
        screen = QApplication.primaryScreen()
        screen_size = screen.size()
        width = int(screen_size.width() * 0.7)
        height = int(screen_size.height() * 0.7)
        self.resize(width, height)
        self.setMinimumSize(900, 550)
        self.file_path = ""
        self.roi_rel = None
        self.ocr_thread = None
        self.current_image_rotation = 0
        self.init_ui()
        self.notify_update_if_available()
        self.status_timer = QTimer(self)
        self.status_timer.timeout.connect(self.send_periodic_status)
        self.status_timer.start(60 * 60 * 1000)

    def notify_update_if_available(self):
        current_version = "1.1.0"
        self.update_checker = UpdateChecker(current_version)
        self.update_checker.update_available.connect(self.handle_update_notification)
        self.update_checker.start()

    def handle_update_notification(self, is_newer, changelog):
        if is_newer:
            agree = prompt_user_for_update(changelog, self)
            if agree:
                self.download_update()

    def init_ui(self):
        self.setWindowTitle("تطبيق OCR الذكي")
        self.central_widget = QWidget()
        self.setCentralWidget(self.central_widget)
        main_layout = QHBoxLayout()
        left_col = QVBoxLayout()
        right_col = QVBoxLayout()
        self.import_btn = QPushButton("استيراد صورة أو PDF")
        self.import_btn.clicked.connect(self.import_file)
        left_col.addWidget(self.import_btn)
        self.rotate_btn = QPushButton("تدوير")
        self.rotate_btn.clicked.connect(self.rotate_image)
        left_col.addWidget(self.rotate_btn)
        self.preview_label = QLabel("معاينة")
        self.preview_label.setFixedSize(180, 180)
        self.preview_label.setAlignment(Qt.AlignCenter)
        left_col.addWidget(self.preview_label)
        self.engine_combo = QComboBox()
        self.engine_combo.addItems(["Tesseract", "EasyOCR", "كلاهما"])
        left_col.addWidget(QLabel("محرك التعرف:"))
        left_col.addWidget(self.engine_combo)
        self.lang_combo = QComboBox()
        self.lang_combo.addItems(["ara+eng", "ara", "eng"])
        left_col.addWidget(QLabel("اللغة:"))
        left_col.addWidget(self.lang_combo)
        self.enhance_checkbox = QCheckBox("تفعيل تحسين الصورة (للنص المشوش)")
        self.enhance_checkbox.setChecked(False)
        left_col.addWidget(self.enhance_checkbox)
        self.process_btn = QPushButton("ابدأ المعالجة")
        self.process_btn.clicked.connect(self.start_ocr)
        self.process_btn.setEnabled(False)
        left_col.addWidget(self.process_btn)
        self.save_btn = QPushButton("حفظ النص")
        self.save_btn.clicked.connect(self.save_text)
        self.save_btn.setEnabled(False)
        left_col.addWidget(self.save_btn)
        self.cancel_btn = QPushButton("إلغاء")
        self.cancel_btn.clicked.connect(self.cancel_ocr)
        self.cancel_btn.setEnabled(False)
        left_col.addWidget(self.cancel_btn)
        self.report_btn = QPushButton("إبلاغ عن مشكلة")
        self.report_btn.clicked.connect(self.report_issue)
        left_col.addWidget(self.report_btn)
        self.update_btn = QPushButton("🔄 تحديث التطبيق")
        self.update_btn.clicked.connect(self.check_for_updates)
        left_col.addWidget(self.update_btn)
        left_col.addStretch()
        main_layout.addLayout(left_col)
        right_col.addWidget(QLabel("النص المستخرج:"))
        self.result_edit = QTextEdit()
        self.result_edit.setReadOnly(True)
        right_col.addWidget(self.result_edit)
        self.progress_bar = QProgressBar()
        self.progress_bar.setValue(0)
        right_col.addWidget(self.progress_bar)
        main_layout.addLayout(right_col)
        self.central_widget.setLayout(main_layout)

    def import_file(self):
        file_path, _ = QFileDialog.getOpenFileName(
            self, "استيراد صورة أو PDF", "",
            "Image Files (*.png *.jpg *.jpeg *.bmp *.tiff *.tif);;PDF Files (*.pdf)"
        )
        if file_path:
            self.file_path = file_path
            self.current_image_rotation = 0
            self.show_preview(file_path)
            self.process_btn.setEnabled(True)
            self.save_btn.setEnabled(False)
            self.result_edit.setPlainText("")

    def rotate_image(self):
        if self.file_path:
            self.current_image_rotation = (self.current_image_rotation + 90) % 360
            self.show_preview(self.file_path)

    def show_preview(self, file_path):
        try:
            if file_path.lower().endswith('.pdf'):
                images = convert_from_path(file_path, first_page=1, last_page=1, dpi=100)
                img = images[0]
            elif file_path.lower().endswith(('.tiff', '.tif')):
                images = open_multi_page_image(file_path)
                img = images[0] if images else None
            else:
                img = Image.open(file_path)
            if img and self.current_image_rotation:
                img = img.rotate(-self.current_image_rotation, expand=True)
            if img:
                img.thumbnail((200, 200))
                data = img.convert("RGB").tobytes("raw", "RGB")
                qimg = QImage(data, img.size[0], img.size[1], QImage.Format_RGB888)
                pixmap = QPixmap.fromImage(qimg)
                self.preview_label.setPixmap(pixmap)
            else:
                self.preview_label.setText("خطأ في المعاينة!")
        except Exception as e:
            self.preview_label.setText("خطأ في المعاينة!")

    def start_ocr(self):
        self.progress_bar.setValue(0)
        self.result_edit.setPlainText("")
        self.process_btn.setEnabled(False)
        self.save_btn.setEnabled(False)
        self.cancel_btn.setEnabled(True)
        self.ocr_start_time = time.time()  # بداية وقت المعالجة
        self.ocr_thread = OCRWorker(
            self.file_path,
            self.engine_combo.currentText(),
            self.lang_combo.currentText(),
            self.roi_rel,
            self.current_image_rotation,
            self.enhance_checkbox.isChecked()
        )
        self.ocr_thread.progress.connect(self.update_progress)
        self.ocr_thread.result.connect(self.ocr_finished)
        self.ocr_thread.error.connect(self.handle_error)
        self.ocr_thread.start()

    def update_progress(self, current, total):
        percent = int((current / total) * 100)
        self.progress_bar.setValue(percent)

    def ocr_finished(self, text):
        elapsed = time.time() - self.ocr_start_time if hasattr(self, 'ocr_start_time') else None
        if elapsed:
            text += f"\n\n--------------------\nالمدة: {elapsed:.2f} ثانية"
        self.result_edit.setPlainText(text)
        self.process_btn.setEnabled(True)
        self.save_btn.setEnabled(True)
        self.cancel_btn.setEnabled(False)
        if elapsed:
            QMessageBox.information(self, "وقت المعالجة", f"تمت معالجة الملف في {elapsed:.2f} ثانية")

    def handle_error(self, error_msg):
        self.result_edit.setPlainText("حدث خطأ أثناء استخراج النص:\n" + error_msg)
        self.process_btn.setEnabled(True)
        self.save_btn.setEnabled(False)
        self.cancel_btn.setEnabled(False)
        send_email(
            "OCR App Error",
            f"تم رصد خطأ في التطبيق:\n{error_msg}"
        )

    def cancel_ocr(self):
        if self.ocr_thread is not None:
            self.ocr_thread.cancel()
        self.cancel_btn.setEnabled(False)

    def save_text(self):
        filename, _ = QFileDialog.getSaveFileName(
            self, "حفظ النص", "", "Text Files (*.txt);;All Files (*)"
        )
        if filename:
            text = self.result_edit.toPlainText()
            if not text.strip():
                QMessageBox.warning(self, "تحذير", "لا يوجد نص للحفظ.")
                return
            try:
                with open(filename, "w", encoding="utf-8") as f:
                    f.write(text)
                QMessageBox.information(self, "تم الحفظ", "تم حفظ النص بنجاح.")
            except Exception as e:
                QMessageBox.critical(self, "خطأ", f"لم يتم حفظ النص:\n{e}")

    def report_issue(self):
        issue, ok = QInputDialog.getMultiLineText(self, "إبلاغ عن مشكلة", "يرجى وصف المشكلة:")
        if ok:
            if not issue.strip() or len(issue.strip()) < 3:
                QMessageBox.warning(self, "تحذير", "يجب كتابة وصف واضح للمشكلة (أكثر من 3 أحرف).")
                return
            try:
                with open("ocr_issue_reports.txt", "a", encoding="utf-8") as f:
                    f.write(issue.strip() + "\n" + "-"*60 + "\n")
            except Exception:
                pass
            send_email(
                "OCR App - بلاغ عن مشكلة",
                f"تم الإبلاغ عن مشكلة جديدة:\n\n{issue.strip()}"
            )
            QMessageBox.information(self, "شكرًا", "تم إرسال البلاغ بنجاح.\nشكرًا لمساهمتك!")

    def check_for_updates(self):
        current_version = "1.1.0"
        self.update_checker = UpdateChecker(current_version)
        self.update_checker.update_available.connect(self.handle_update_result)
        self.update_checker.start()

    def handle_update_result(self, is_newer, changelog):
        if is_newer:
            agree = prompt_user_for_update(changelog, self)
            if agree:
                self.download_update()
        else:
            QMessageBox.information(self, "لا يوجد تحديث", "أنت تستخدم آخر إصدار من التطبيق.")

    def download_update(self):
        update_url = "https://github.com/Hejazimohamed/ocr-update_final/releases/latest/download/update_temp.zip"
        self.update_applier = UpdateApplier(update_url)
        self.progress_dialog = QProgressDialog("جاري تحميل التحديث...", "إلغاء", 0, 100, self)
        self.progress_dialog.setWindowModality(Qt.WindowModal)
        self.progress_dialog.canceled.connect(self.update_applier.requestInterruption)
        self.update_applier.progress.connect(self.progress_dialog.setValue)
        self.update_applier.finished.connect(self.finish_update)
        self.update_applier.start()
        self.progress_dialog.exec_()

    def finish_update(self, success):
        self.progress_dialog.close()
        if success:
            QMessageBox.information(self, "تم التحميل", "تم تحميل التحديث بنجاح في الملف: update_temp.zip\nيرجى فك الضغط واستبدال الملفات يدوياً.")
        else:
            QMessageBox.critical(self, "خطأ", "فشل تحميل التحديث.\nيرجى المحاولة لاحقاً.")

    def send_periodic_status(self):
        send_email(
            "OCR App - تقرير حالة تلقائي",
            "التطبيق يعمل بشكل طبيعي.\n(تقرير تلقائي كل ساعة.)"
        )

    def dragEnterEvent(self, event):
        if event.mimeData().hasUrls():
            event.acceptProposedAction()

    def dropEvent(self, event):
        urls = event.mimeData().urls()
        if urls:
            file_path = urls[0].toLocalFile()
            self.file_path = file_path
            self.current_image_rotation = 0
            self.show_preview(file_path)
            self.process_btn.setEnabled(True)
            self.save_btn.setEnabled(False)
            self.result_edit.setPlainText("")

# نهاية الملف

-------------------------------------
ocr_app_errors.log
2025-05-21 00:34:47,254 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window import OCRMainWindow
  File "C:\Deepseek_ove_demo\main_window.py", line 224
    self.setWindowIcon(QIcon("app_icon.ico"))
IndentationError: unexpected indent
2025-05-21 00:41:28,678 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window_with_final_icon import OCRMainWindow
ModuleNotFoundError: No module named 'main_window_with_final_icon'
2025-05-21 00:41:39,345 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window_with_final_icon import OCRMainWindow
ModuleNotFoundError: No module named 'main_window_with_final_icon'
2025-05-21 00:43:05,729 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window_with_final_icon import OCRMainWindow
ModuleNotFoundError: No module named 'main_window_with_final_icon'
2025-05-21 02:02:22,353 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\demo_demo_demo_OCR\Deepseek_ove_demo\main.py", line 63, in <module>
    raise Exception("\u062a\u062c\u0631\u0628\u0629 \u0645\u064a\u0632\u0629 \u0625\u0631\u0633\u0627\u0644 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0639\u0637\u0644 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a")
Exception: \u062a\u062c\u0631\u0628\u0629 \u0645\u064a\u0632\u0629 \u0625\u0631\u0633\u0627\u0644 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0639\u0637\u0644 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
2025-05-21 02:38:18,545 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\demo_demo_demo_OCR\Deepseek_ove_demo\main.py", line 63, in <module>
    raise Exception("\u062a\u062c\u0631\u0628\u0629 \u0645\u064a\u0632\u0629 \u0625\u0631\u0633\u0627\u0644 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0639\u0637\u0644 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a")
Exception: \u062a\u062c\u0631\u0628\u0629 \u0645\u064a\u0632\u0629 \u0625\u0631\u0633\u0627\u0644 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0639\u0637\u0644 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a
2025-05-22 02:44:09,231 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\demo_demo_demo_OCR\Deepseek_ove_demo\main.py", line 64, in <module>
    win = OCRMainWindow()
  File "C:\demo_demo_demo_OCR\Deepseek_ove_demo\main_window.py", line 209, in __init__
    self.setAcceptDrops(True)
RuntimeError: super-class __init__() of type OCRMainWindow was never called
2025-05-22 02:44:09,234 [ERROR]: \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0646\u0627\u0642\u0635\u0629 \u0623\u0648 \u063a\u064a\u0631 \u0645\u0639\u0631\u0641\u0629.
2025-05-22 09:38:48,969 [ERROR]: \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0646\u0627\u0642\u0635\u0629 \u0623\u0648 \u063a\u064a\u0631 \u0645\u0639\u0631\u0641\u0629.

-------------------------------
ocr_issue_reports.txt


---
بلاغ جديد:
خشت مشتك فتاتوتا

---
بلاغ جديد:
2025-05-18 04:17:01,154 [ERROR]: ERROR in init_ui: 'OCRMainWindow' object has no attribute 'import_file'
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main_window.py", line 43, in wrapper
    return func(*args, **kwargs)
  File "C:\Deepseek_ove_demo\main_window.py", line 313, in init_ui
    self.import_btn.clicked.connect(self.import_file)
AttributeError: 'OCRMainWindow' object has no attribute 'import_file'

2025-05-19 01:21:23,472 [ERROR]: OCRWorker started
2025-05-19 01:21:25,731 [ERROR]: Starting EasyOCR Reader initialization (langs=['ar', 'en'])
2025-05-19 01:21:31,165 [ERROR]: EasyOCRSingleton: Creating new Reader for langs=['ar', 'en']
2025-05-19 01:21:45,784 [ERROR]: EasyOCRSingleton: Reader created
2025-05-19 01:21:45,784 [ERROR]: EasyOCR Reader initialized in 20.05 seconds
2025-05-19 01:21:45,784 [ERROR]: Image detected, opening image...
2025-05-19 01:21:45,785 [ERROR]: Image opened successfully
2025-05-19 01:21:45,816 [ERROR]: Calling EasyOCR readtext for image
2025-05-19 01:29:30,047 [ERROR]: OCRWorker started
2025-05-19 01:29:30,387 [ERROR]: Image detected, opening image...
2025-05-19 01:29:30,388 [ERROR]: Image opened successfully
2025-05-19 01:49:06,556 [ERROR]: OCRWorker started
2025-05-19 01:49:06,557 [ERROR]: Image detected, opening image...
2025-05-19 01:49:06,558 [ERROR]: Image opened successfully
2025-05-19 01:50:04,281 [ERROR]: OCRWorker started
2025-05-19 01:50:04,281 [ERROR]: Image detected, opening image...
2025-05-19 01:50:04,282 [ERROR]: Image opened successfully
2025-05-19 01:58:06,813 [ERROR]: OCRWorker started
2025-05-19 01:58:06,813 [ERROR]: Image detected, opening image...
2025-05-19 01:58:06,814 [ERROR]: Image opened successfully
2025-05-19 01:58:17,403 [ERROR]: OCRWorker started
2025-05-19 01:58:17,404 [ERROR]: Image detected, opening image...
2025-05-19 01:58:17,404 [ERROR]: Image opened successfully

---
بلاغ جديد:
2025-05-18 04:17:01,154 [ERROR]: ERROR in init_ui: 'OCRMainWindow' object has no attribute 'import_file'
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main_window.py", line 43, in wrapper
    return func(*args, **kwargs)
  File "C:\Deepseek_ove_demo\main_window.py", line 313, in init_ui
    self.import_btn.clicked.connect(self.import_file)
AttributeError: 'OCRMainWindow' object has no attribute 'import_file'

2025-05-19 01:21:23,472 [ERROR]: OCRWorker started
2025-05-19 01:21:25,731 [ERROR]: Starting EasyOCR Reader initialization (langs=['ar', 'en'])
2025-05-19 01:21:31,165 [ERROR]: EasyOCRSingleton: Creating new Reader for langs=['ar', 'en']
2025-05-19 01:21:45,784 [ERROR]: EasyOCRSingleton: Reader created
2025-05-19 01:21:45,784 [ERROR]: EasyOCR Reader initialized in 20.05 seconds
2025-05-19 01:21:45,784 [ERROR]: Image detected, opening image...
2025-05-19 01:21:45,785 [ERROR]: Image opened successfully
2025-05-19 01:21:45,816 [ERROR]: Calling EasyOCR readtext for image
2025-05-19 01:29:30,047 [ERROR]: OCRWorker started
2025-05-19 01:29:30,387 [ERROR]: Image detected, opening image...
2025-05-19 01:29:30,388 [ERROR]: Image opened successfully
2025-05-19 01:49:06,556 [ERROR]: OCRWorker started
2025-05-19 01:49:06,557 [ERROR]: Image detected, opening image...
2025-05-19 01:49:06,558 [ERROR]: Image opened successfully
2025-05-19 01:50:04,281 [ERROR]: OCRWorker started
2025-05-19 01:50:04,281 [ERROR]: Image detected, opening image...
2025-05-19 01:50:04,282 [ERROR]: Image opened successfully
2025-05-19 01:58:06,813 [ERROR]: OCRWorker started
2025-05-19 01:58:06,813 [ERROR]: Image detected, opening image...
2025-05-19 01:58:06,814 [ERROR]: Image opened successfully
2025-05-19 01:58:17,403 [ERROR]: OCRWorker started
2025-05-19 01:58:17,404 [ERROR]: Image detected, opening image...
2025-05-19 01:58:17,404 [ERROR]: Image opened successfully
2025-05-19 04:22:52,787 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window import OCRMainWindow
  File "C:\Deepseek_ove_demo\main_window.py", line 244
    self.enhance_checkbox = QCheckBox("\u062a\u0641\u0639\u064a\u0644 \u062a\u062d\u0633\u064a\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 (\u0644\u0644\u0646\u0635 \u0627\u0644\u0645\u0634\u0648\u0634)")
IndentationError: unexpected indent
2025-05-19 04:23:01,502 [ERROR]: Uncaught exception
Traceback (most recent call last):
  File "C:\Deepseek_ove_demo\main.py", line 42, in <module>
    from main_window import OCRMainWindow
  File "C:\Deepseek_ove_demo\main_window.py", line 244
    self.enhance_checkbox = QCheckBox("\u062a\u0641\u0639\u064a\u0644 \u062a\u062d\u0633\u064a\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 (\u0644\u0644\u0646\u0635 \u0627\u0644\u0645\u0634\u0648\u0634)")
IndentationError: unexpected indent

---
بلاغ جديد:
cngdjffz
ببسايبىيى
------------------------------------------------------------

-------------------------------------
# settings_dialog.py
from PyQt5.QtWidgets import QDialog, QVBoxLayout, QHBoxLayout, QLabel, QPushButton, QComboBox, QCheckBox

class SettingsDialog(QDialog):
    def __init__(self, settings_manager):
        super().__init__()
        self.setWindowTitle("الإعدادات")
        self.settings = settings_manager
        self.setup_ui()

    def setup_ui(self):
        layout = QVBoxLayout()

        # اختيار اللغة
        lang_layout = QHBoxLayout()
        lang_label = QLabel("اللغة:")
        self.lang_combo = QComboBox()
        self.lang_combo.addItems(["ara+eng", "ara", "eng"])
        self.lang_combo.setCurrentText(self.settings.get("language"))
        lang_layout.addWidget(lang_label)
        lang_layout.addWidget(self.lang_combo)
        layout.addLayout(lang_layout)

        # اختيار المحرك
        engine_layout = QHBoxLayout()
        engine_label = QLabel("المحرك:")
        self.engine_combo = QComboBox()
        self.engine_combo.addItems(["Tesseract", "EasyOCR", "كلاهما"])
        self.engine_combo.setCurrentText(self.settings.get("engine"))
        engine_layout.addWidget(engine_label)
        engine_layout.addWidget(self.engine_combo)
        layout.addLayout(engine_layout)

        # خيار التحديث التلقائي
        self.auto_update_check = QCheckBox("تفعيل التحديث التلقائي")
        self.auto_update_check.setChecked(self.settings.get("auto_update"))
        layout.addWidget(self.auto_update_check)

        # أزرار الحفظ والإلغاء
        button_layout = QHBoxLayout()
        save_btn = QPushButton("حفظ")
        cancel_btn = QPushButton("إلغاء")
        save_btn.clicked.connect(self.save_settings)
        cancel_btn.clicked.connect(self.reject)
        button_layout.addWidget(save_btn)
        button_layout.addWidget(cancel_btn)
        layout.addLayout(button_layout)

        self.setLayout(layout)

    def save_settings(self):
        self.settings.set("language", self.lang_combo.currentText())
        self.settings.set("engine", self.engine_combo.currentText())
        self.settings.set("auto_update", self.auto_update_check.isChecked())
        self.accept()

-----------------------------------------
# settings_manager.py
import json

class SettingsManager:
    def __init__(self, file_path='settings.json'):
        self.file_path = file_path
        self.settings = {
            "language": "ara+eng",
            "engine": "Tesseract",
            "auto_update": True
        }
        self.load()

    def load(self):
        try:
            with open(self.file_path, "r", encoding="utf-8") as f:
                data = json.load(f)
                self.settings.update(data)
        except FileNotFoundError:
            self.save()

    def save(self):
        with open(self.file_path, "w", encoding="utf-8") as f:
            json.dump(self.settings, f, indent=4, ensure_ascii=False)

    def get(self, key):
        return self.settings.get(key)

    def set(self, key, value):
        self.settings[key] = value
        self.save()

-----------------------------------------------
# update_zipper.py
import sys
import os
import zipfile
from PyQt5.QtWidgets import (
    QApplication, QWidget, QVBoxLayout, QPushButton, QFileDialog,
    QLabel, QListWidget, QMessageBox
)

class UpdateZipper(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("منشئ التحديث - ضغط الملفات")
        self.setGeometry(100, 100, 500, 400)

        self.layout = QVBoxLayout()

        self.label = QLabel("اختر الملفات التي تريد إضافتها للتحديث:")
        self.layout.addWidget(self.label)

        self.file_list = QListWidget()
        self.layout.addWidget(self.file_list)

        self.add_btn = QPushButton("➕ إضافة ملفات")
        self.add_btn.clicked.connect(self.add_files)
        self.layout.addWidget(self.add_btn)

        self.clear_btn = QPushButton("🧹 مسح القائمة")
        self.clear_btn.clicked.connect(self.clear_files)
        self.layout.addWidget(self.clear_btn)

        self.zip_btn = QPushButton("📦 إنشاء update_temp.zip")
        self.zip_btn.clicked.connect(self.create_zip)
        self.layout.addWidget(self.zip_btn)

        self.setLayout(self.layout)

    def add_files(self):
        files, _ = QFileDialog.getOpenFileNames(self, "اختر الملفات", "", "All Files (*)")
        for f in files:
            if f not in [self.file_list.item(i).text() for i in range(self.file_list.count())]:
                self.file_list.addItem(f)

    def clear_files(self):
        self.file_list.clear()

    def create_zip(self):
        if self.file_list.count() == 0:
            QMessageBox.warning(self, "تحذير", "لم يتم تحديد أي ملفات.")
            return

        zip_path = os.path.join(os.getcwd(), "update_temp.zip")
        with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zipf:
            for i in range(self.file_list.count()):
                file_path = self.file_list.item(i).text()
                arcname = os.path.basename(file_path)
                zipf.write(file_path, arcname)

        QMessageBox.information(self, "تم", f"تم إنشاء الملف:\n{zip_path}")


if __name__ == "__main__":
    app = QApplication(sys.argv)
    win = UpdateZipper()
    win.show()
    sys.exit(app.exec_())



-----------------------------------------------
# updater.py
import json
import requests
import logging
from PyQt5.QtCore import QThread, pyqtSignal
from PyQt5.QtWidgets import QMessageBox, QProgressDialog

class UpdateChecker(QThread):
    update_available = pyqtSignal(bool, str)

    def __init__(self, current_version):
        super().__init__()
        self.current_version = current_version
        self.latest_version = None
        self.changelog = ""

    def run(self):
        try:
            response = requests.get(
                "https://raw.githubusercontent.com/Hejazimohamed/ocr-update_final/main/version.json",
                timeout=10
            )
            data = response.json()
            self.latest_version = data.get("version")
            self.changelog = data.get("changelog", "")

            is_newer = self.latest_version > self.current_version
            self.update_available.emit(is_newer, self.changelog)
        except Exception as e:
            logging.error(f"فشل التحقق من التحديث: {e}")

class UpdateApplier(QThread):
    progress = pyqtSignal(int)
    finished = pyqtSignal(bool)

    def __init__(self, update_url):
        super().__init__()
        self.update_url = update_url

    def run(self):
        try:
            response = requests.get(self.update_url, stream=True)
            total_size = int(response.headers.get("content-length", 0))
            temp_path = "update_temp.zip"
            with open(temp_path, "wb") as f:
                downloaded = 0
                for data in response.iter_content(chunk_size=4096):
                    f.write(data)
                    downloaded += len(data)
                    self.progress.emit(int((downloaded / total_size) * 100))
            self.finished.emit(True)
        except Exception as e:
            logging.error(f"فشل التحديث: {e}")
            self.finished.emit(False)

def prompt_user_for_update(changelog, parent=None):
    msg = QMessageBox(parent)
    msg.setIcon(QMessageBox.Information)
    msg.setWindowTitle("تحديث متوفر")
    msg.setText("تحديث جديد متوفر!")
    msg.setInformativeText(f"سجل التغييرات:\n{changelog}\n\nهل تريد المتابعة بالتحديث؟")
    msg.setStandardButtons(QMessageBox.Yes | QMessageBox.No)
    return msg.exec_() == QMessageBox.Yes

---------------------------------------------------------------
version.json
{
    "version": "1.1.0",
    "changelog": "🆕 تم تحسين دقة التعرف على النصوص.\n🐞 تم إصلاح مشكلة في قراءة ملفات PDF.\n⚙️ تحسين الأداء العام."
}

-----------------------------

settings.json
{
    "language": "ara+eng",
    "engine": "Tesseract",
    "auto_update": true
}
-------------------------------
logos.png
